
{
"name": "Marshals: Una historia de Yellowstone",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/eYY0w7tyAQrwoAT6fpw8gIxeWhv.jpg",
"url": "https://raw.githubusercontent.com/Bl4ckl4dy/Marshals-Una-historia-de-Yellowstone/refs/heads/main/serie%20MARSHALS%20UNA%20HISTORIA%20DE%20YELLOWSTONE.w3u",
"info": "bY Virgin Mary",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/eYY0w7tyAQrwoAT6fpw8gIxeWhv.jpg",
"url": "https://byseraguci.com/d/kr9j5t8zr1kz/marshals-1x02",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/eYY0w7tyAQrwoAT6fpw8gIxeWhv.jpg",
"url": "https://byseraguci.com/d/ty2umc9mxpqa/marshals-una-historia-de-yellowstone-1x01",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/eYY0w7tyAQrwoAT6fpw8gIxeWhv.jpg",
"url": "https://byseraguci.com/d/36taoqumbag6/marshals-una-historia-de-yellowstone-1x03",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/eYY0w7tyAQrwoAT6fpw8gIxeWhv.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/eYY0w7tyAQrwoAT6fpw8gIxeWhv.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/eYY0w7tyAQrwoAT6fpw8gIxeWhv.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/eYY0w7tyAQrwoAT6fpw8gIxeWhv.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/eYY0w7tyAQrwoAT6fpw8gIxeWhv.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/eYY0w7tyAQrwoAT6fpw8gIxeWhv.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/eYY0w7tyAQrwoAT6fpw8gIxeWhv.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/eYY0w7tyAQrwoAT6fpw8gIxeWhv.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/eYY0w7tyAQrwoAT6fpw8gIxeWhv.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/eYY0w7tyAQrwoAT6fpw8gIxeWhv.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}
